{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deva-eng87-fresh",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8088", "-c-1", "."],
      "port": 8088
    }
  ]
}
